# story-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/instogramapplication/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/instogramapplication/ui/auth/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/instogramapplication/ui/story/post/: EditFragmentTest.kt
app/src/androidTest/java/com/example/instogramapplication/utils/: PermissionGranter.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instogramapplication/: App.kt  AuthInterceptor.kt  CustomInputWithManualError.kt  CustomInputWithManualError2.kt  MainActivity.kt  ResourceProvider.kt  SplashActivity.kt  SplashViewModel.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt  WidgetItem.kt
app/src/main/java/com/example/instogramapplication/core/: App.kt
app/src/main/java/com/example/instogramapplication/data/di/: Injection.kt
app/src/main/java/com/example/instogramapplication/data/local/cek/: LanguageItem.kt
app/src/main/java/com/example/instogramapplication/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/example/instogramapplication/data/local/database/: StoryDatabase.kt
app/src/main/java/com/example/instogramapplication/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/instogramapplication/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/instogramapplication/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/instogramapplication/data/remote/model/: DetailStoryResponse.kt  ErrorRespons.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/instogramapplication/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/instogramapplication/data/repository/: UserRepository.kt
app/src/main/java/com/example/instogramapplication/model/: LanguageItem.kt
app/src/main/java/com/example/instogramapplication/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/instogramapplication/ui/base/: ListStoryActivity.kt  ListStoryViewModel.kt  ListStoryXAdapter.kt  ListStoryYAdapter.kt
app/src/main/java/com/example/instogramapplication/ui/customview/: CustomInputWithManualError.kt  GradientRingView.kt
app/src/main/java/com/example/instogramapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/instogramapplication/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/instogramapplication/ui/settings/: LanguageAdapter.kt  LanguageBottomSheet.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/instogramapplication/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/instogramapplication/ui/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/java/com/example/instogramapplication/utils/: ApiUtils.kt  ConvertionUtils.kt  DialogUtils.kt  EspressoIdlingResource.kt  ExtensionUtils.kt  LanguageUtils.kt  PostUtils.kt  Resource.kt  ResourceProvider.kt  ValidationUtils.kt
app/src/main/java/com/example/instogramapplication/utils/constants/: DialogType.kt
app/src/main/java/com/example/instogramapplication/viewmodel/: UserViewModelFactory.kt
app/src/main/java/com/example/instogramapplication/widget/: GradientRingView.kt
app/src/main/res/anim/: my_hide_animation.xml  my_show_animation.xml
app/src/main/res/drawable/: active_story.xml  bg_auth.xml  bg_round_button.xml  globe_icon.xml  gradient_bott_top_left.xml  gradient_bott_white.xml  ic_akses_location.xml  ic_centang_ungu.xml  ic_contacts.xml  ic_dark.xml  ic_filter.xml  ic_flash.xml  ic_language.xml  ic_like.xml  ic_map_hybrid.xml  ic_map_normal.xml  ic_map_satelit.xml  ic_map_terrain.xml  ic_map_type.xml  ic_marker_balon.xml  ic_music.xml  ic_my_location.xml  ic_not_flash.xml  ic_options.xml  ic_options_h.xml  ic_password.xml  ic_person_story.xml  ic_post_add.xml  ic_privacy.xml  ic_security.xml  ic_settings.xml  ic_settings_user.xml  ic_share.xml  ic_sticker.xml  ic_switch.xml  nav_profile.xml  nav_story.xml  profile_placeholder.xml  progress_ring.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activiity_detail_story.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  bottom_sheet_language.xml  fragment_detail_story.xml  fragment_edit.xml  fragment_list_story.xml  fragment_maps.xml  fragment_settings.xml  item_header_list_story_y.xml  item_language.xml  item_list_story_x.xml  item_list_story_y.xml  item_loading_story_x.xml  item_loading_story_y.xml  item_post_story.xml  simmer_story_home.xml  story_app_widget.xml  story_widget_item.xml  view_edit_text_with_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: story_app_widget_info.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/instogramapplication/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
