<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_story">

    <fragment
        android:id="@+id/navigation_story"
        android:name="com.example.instogramapplication.ui.story.list.ListStoryFragment"
        android:label="fragment_list_story"
        tools:layout="@layout/fragment_list_story">
        <action
            android:id="@+id/action_listStoryFragment_to_detailStoryFragment2"
            app:destination="@id/detailStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.instogramapplication.ui.user.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.example.instogramapplication.ui.story.detail.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story" >
        <argument
            android:name="idStory"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>