<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".ui.auth.login.LoginActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_trans"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="180dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/signup.wellcome"
                style="@style/Text.Header24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:text="Wellcome"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/signup.tv_belum_punya"
                style="@style/Text.Konten15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:text="Belum Punya Akun?"
                android:textColor="@color/abu_abu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup.wellcome"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/signup.tv_daftar"
                style="@style/Text.Konten15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:text="Daftar Disini"
                android:textColor="@color/color_base"
                app:layout_constraintBottom_toBottomOf="@id/signup.tv_belum_punya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/signup.tv_belum_punya"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup.inlay_name"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:hintTextColor="@color/color_base"
                app:boxStrokeColor="@color/color_base"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup.tv_belum_punya"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup.edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:hint="Masukkan Nama Kamu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.example.instogramapplication.CustomInputWithManualError2
                android:id="@+id/signup.inlay_email"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:hintTextColor="@color/color_base"
                app:boxStrokeColor="@color/color_base"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup.inlay_name"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup.edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:hint="Masukkan Email Kamu" />
            </com.example.instogramapplication.CustomInputWithManualError2>

            <com.example.instogramapplication.CustomInputWithManualError2
                android:id="@+id/signup.inlay_pass"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/color_base"
                app:boxStrokeColor="@color/color_base"
                app:boxStrokeErrorColor="@color/red"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup.inlay_email"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup.edt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:ems="10"
                    android:hint="Masukkan Password Kamu" />
            </com.example.instogramapplication.CustomInputWithManualError2>

            <TextView
                android:id="@+id/signup.tv_lupa_pass"
                style="@style/Text.Konten15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:text="Lupa Password?"
                android:textColor="@color/color_base"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup.inlay_pass"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup.btn_sign_up"
                style="@style/Text.Subjudul16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/color_base"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:paddingVertical="16dp"
                android:shadowColor="@color/black"
                android:shadowDy="20"
                android:text="Sign Up"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signup.tv_lupa_pass"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/color_black_trans"
        android:visibility="invisible" />

    <com.sn.lib.NestedProgress
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:innerLoaderStrokeWidth="4dp"
        app:outerLoaderStrokeWidth="10dp"
        app:innerLoaderColor="@color/color_variant"
        app:outerLoaderColor="@color/color_base"
        app:spaceBetweenCircles="1dp"
        app:outerLoaderLength="240"
        app:innerLoaderLength="300"
        android:elevation="2dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:innerAnimInterpolator="accelerateDecelerate"
        app:outerAnimInterpolator="anticipateOvershoot"
        app:outerLoaderAnimDuration="1500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />
</FrameLayout>