<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting.nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="string/settings"
            android:elevation="8dp"
            style="@style/Text.Header38_appbar"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="50dp"
                android:paddingVertical="20dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/dicoding_event"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="italic|bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/applications"
                    android:textColor="@color/color_variant"
                    android:layout_gravity="end"
                    style="@style/Text.Header24"
                    android:textStyle="italic|bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                app:contentPadding="8dp"
                android:background="@color/color_variant"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/hello_blank_fragment"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/black"
                app:trackDecorationTint="@color/color_variant"
                app:trackTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings.ganti_bahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:layout_marginTop="28dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_switch"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                app:contentPadding="8dp"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Ganti Bahasa"
                    android:layout_weight="1"
                    style="@style/Text.Subjudul16"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/settings.tv_bahasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/abu_abu"
                    android:text="Indonesia"
                    android:layout_weight="1"
                    style="@style/Text.Konten14"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="/next"
                app:tint="@color/abu_abu_terang"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="fitCenter"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/color_variant"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ganti Kata Sandi"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="/next"
                app:tint="@color/abu_abu_terang"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:layout_marginTop="28dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="fitCenter"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/color_variant"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Kontak Darurat"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_next"
                app:tint="@color/abu_abu"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="fitCenter"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/color_variant"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Pengaturan"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_next"
                app:tint="@color/abu_abu"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:layout_marginTop="28dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="fitCenter"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/color_variant"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ganti Kata Sandi"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_next"
                app:tint="@color/abu_abu"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="fitCenter"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/color_variant"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ganti Kata Sandi"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_next"
                app:tint="@color/abu_abu"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:clickable="true"
            android:layout_marginTop="28dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_filter"
                android:scaleType="fitCenter"
                app:contentPadding="8dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/color_variant"
                android:background="@color/color_base"
                app:shapeAppearanceOverlay="@style/Circular"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ganti Kata Sandi"
                android:layout_weight="1"
                style="@style/Text.Subjudul16"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/next"
                android:src="@drawable/ic_next"
                app:tint="@color/abu_abu"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/setting.btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Keluar"
            android:backgroundTint="@color/red"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>