<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.instogramapplication.widget.GradientRingView
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:ringCenterColor="@color/color_variant"
            app:ringEndColor="@color/color_base"
            app:ringStartColor="@color/color_base"
            app:ringThickness="3dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_story_x"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@color/abu_abu_terang"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="img_story"
            app:shapeAppearanceOverlay="@style/Circular" />
    </FrameLayout>

    <TextView
        android:id="@+id/storyUsername"
        style="@style/Text.Konten14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:transitionName="username" />

</LinearLayout>