<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Gambar utama dalam Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/itemy.img_post"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:transitionName="img_story"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:foreground="@drawable/gradient_bott_white"
            android:src="@drawable/img"/>
    </com.google.android.material.card.MaterialCardView>

    <!-- Profil dan Nama -->
    <FrameLayout
        android:id="@+id/itemy.profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@id/card"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.instogramapplication.widget.GradientRingView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:ringThickness="2dp"
            app:ringStartColor="@color/color_base"
            app:ringCenterColor="@color/color_variant"
            app:ringEndColor="@color/color_base"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_story_y"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:transitionName="profile"
            android:src="@drawable/img"
            app:shapeAppearanceOverlay="@style/Circular"
            android:focusable="true"
            android:clickable="true"/>
    </FrameLayout>

    <TextView
        android:id="@+id/itemy.tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="100dp"
        android:transitionName="username"
        android:text="sandika galih"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/Text.Konten15"
        app:layout_constraintBottom_toBottomOf="@id/itemy.profil"
        app:layout_constraintStart_toEndOf="@id/itemy.profil"
        app:layout_constraintTop_toTopOf="@id/itemy.profil"
        app:layout_constraintEnd_toStartOf="@id/itemy.btn_options"/>

    <ImageButton
        android:id="@+id/itemy.btn_options"
        style="@style/Button.Icon"
        android:padding="18dp"
        android:src="@drawable/ic_options"
        android:scaleType="centerInside"
        android:backgroundTint="@color/transparents"
        app:layout_constraintTop_toTopOf="@id/itemy.tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/itemy.tv_name"
        app:tint="@color/white" />

    <!-- Tombol Bawah -->
    <ImageButton
        android:id="@+id/itemy.btn_like"
        style="@style/Button.Icon"
        android:padding="16dp"
        android:src="@drawable/ic_like"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transparents"
        app:layout_constraintBottom_toTopOf="@id/itemy.tv_desk"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/itemy.btn_comment"
        style="@style/Button.Icon"
        android:padding="16dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_comment"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transparents"
        app:layout_constraintStart_toEndOf="@id/itemy.btn_like"
        app:layout_constraintTop_toTopOf="@id/itemy.btn_like"/>

    <ImageButton
        android:id="@+id/itemy.btn_share"
        style="@style/Button.Icon"
        android:padding="16dp"
        android:src="@drawable/ic_share"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transparents"
        app:layout_constraintStart_toEndOf="@id/itemy.btn_comment"
        app:layout_constraintTop_toTopOf="@id/itemy.btn_like"/>

    <ImageButton
        android:id="@+id/itemy.btn_favorit"
        style="@style/Button.Icon"
        android:padding="16dp"
        android:src="@drawable/ic_favorite"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transparents"
        app:layout_constraintTop_toTopOf="@id/itemy.btn_like"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/itemy.tv_desk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:transitionName="desc"
        android:text="kdfkdfjdkjf"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/Text.Konten15"
        app:layout_constraintTop_toBottomOf="@id/itemy.btn_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/itemy.tv_selengkapnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selengkapnya"
        android:textColor="@color/abu_abu"
        style="@style/Text.Konten15"
        app:layout_constraintTop_toBottomOf="@id/itemy.tv_desk"
        app:layout_constraintStart_toStartOf="@id/itemy.tv_desk"/>

    <TextView
        android:id="@+id/itemy.tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 Jam yang lalu | Lihat Terjemahan"
        android:textColor="@color/abu_abu"
        style="@style/Text.Konten14"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/itemy.tv_selengkapnya"
        app:layout_constraintStart_toStartOf="@id/itemy.tv_selengkapnya"
        app:layout_constraintBottom_toBottomOf="@id/card"/>
</androidx.constraintlayout.widget.ConstraintLayout>
