<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/add.image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.example.instogramapplication.ui.customview.GradientRingView
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:ringCenterColor="@color/color_variant"
            app:ringEndColor="@color/color_base"
            app:ringStartColor="@color/color_base"
            app:ringThickness="3dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_story_x"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="@drawable/profile_placeholder"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/Circular" />

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/add.story"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        android:background="@color/white"
        android:src="@drawable/ic_add"
        android:tint="@color/color_base"
        app:layout_constraintBottom_toBottomOf="@id/add.image"
        app:layout_constraintEnd_toEndOf="@id/add.image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/storyUsername"
        style="@style/Text.Konten14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/cerita_anda"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add.image"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>