<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
                <com.example.instogramapplication.widget.GradientRingView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    app:ringThickness="3dp"
                    app:ringStartColor="@color/abu_abu_terang"
                    app:ringCenterColor="@color/abu_abu_terang"
                    app:ringEndColor="@color/abu_abu_terang"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:transitionName="img_story"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:layout_margin="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@color/abu_abu_terang"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
                <com.example.instogramapplication.widget.GradientRingView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    app:ringThickness="3dp"
                    app:ringStartColor="@color/abu_abu_terang"
                    app:ringCenterColor="@color/abu_abu_terang"
                    app:ringEndColor="@color/abu_abu_terang"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:transitionName="img_story"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:layout_margin="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@color/abu_abu_terang"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
                <com.example.instogramapplication.widget.GradientRingView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    app:ringThickness="3dp"
                    app:ringStartColor="@color/abu_abu_terang"
                    app:ringCenterColor="@color/abu_abu_terang"
                    app:ringEndColor="@color/abu_abu_terang"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:transitionName="img_story"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:layout_margin="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@color/abu_abu_terang"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">
                <com.example.instogramapplication.widget.GradientRingView
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    app:ringThickness="3dp"
                    app:ringStartColor="@color/abu_abu_terang"
                    app:ringCenterColor="@color/abu_abu_terang"
                    app:ringEndColor="@color/abu_abu_terang"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:transitionName="img_story"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:layout_margin="6dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@color/abu_abu_terang"
                    />
            </FrameLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemy.img_post"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/abu_abu_terang"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Profil dan Nama -->
            <FrameLayout
                android:id="@+id/itemy.profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/itemy.img_post"
                app:layout_constraintTop_toTopOf="@id/itemy.img_post">

                <com.example.instogramapplication.widget.GradientRingView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:ringCenterColor="@color/abu_abu"
                    app:ringEndColor="@color/abu_abu"
                    app:ringStartColor="@color/abu_abu"
                    app:ringThickness="2dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_story_y"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@color/abu_abu"
                    app:shapeAppearanceOverlay="@style/Circular" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:backgroundTint="@color/abu_abu"
                android:layout_marginStart="8dp"
                android:id="@+id/itemy.tv_name"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="6dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="@id/itemy.profil"
                app:layout_constraintEnd_toStartOf="@id/itemy.btn_options"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/itemy.profil"
                app:layout_constraintTop_toTopOf="@id/itemy.profil"
                app:layout_constraintVertical_bias="0.1" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_centang_ungu"
                app:layout_constraintBottom_toBottomOf="@id/itemy.tv_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/itemy.tv_name"
                app:layout_constraintTop_toTopOf="@id/itemy.tv_name"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemy.tv_berjalan"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:backgroundTint="@color/abu_abu"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:gravity="top"
                app:layout_constraintBottom_toBottomOf="@id/itemy.profil"
                app:layout_constraintEnd_toStartOf="@id/itemy.btn_options"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/itemy.tv_name"
                app:layout_constraintTop_toBottomOf="@id/itemy.tv_name"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/itemy.btn_options"
                style="@style/Icon"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/transparents"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_options"
                app:layout_constraintBottom_toBottomOf="@id/itemy.tv_name"
                app:layout_constraintEnd_toEndOf="@id/itemy.img_post"
                app:layout_constraintTop_toTopOf="@id/itemy.tv_name"
                app:tint="@color/white" />

            <!-- Tombol Bawah -->

            <LinearLayout
                android:id="@+id/itemy.action"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/itemy.img_post"
                app:layout_constraintStart_toStartOf="@id/itemy.img_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/abu_abu"
                    android:layout_margin="4dp"
                    app:layout_constraintBottom_toTopOf="@id/itemy.tv_desk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemy.img_post" />
                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/abu_abu"
                    android:layout_margin="4dp"
                    app:layout_constraintBottom_toTopOf="@id/itemy.tv_desk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemy.img_post" />
                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/abu_abu"
                    android:layout_margin="4dp"
                    app:layout_constraintBottom_toTopOf="@id/itemy.tv_desk"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/itemy.img_post" />

            </LinearLayout>

            <!-- Deskripsi -->


            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/abu_abu"
                android:id="@+id/itemy1.jumlah_liked"
                android:text="Disukai oleh 238rb orang "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/itemy.img_post"
                app:layout_constraintTop_toBottomOf="@id/itemy.img_post" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="12dp"
                android:backgroundTint="@color/abu_abu"
                android:id="@+id/itemy1.tv_desk"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="kdfkdfjdkjf"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemy1.jumlah_liked" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="130dp"
                android:layout_height="12dp"
                android:backgroundTint="@color/abu_abu_terang"
                android:id="@+id/itemy1.tv_selengkapnya"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/itemy.img_post"
                app:layout_constraintTop_toBottomOf="@id/itemy1.tv_desk"
                app:layout_constraintEnd_toEndOf="@id/itemy.img_post"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="180dp"
                android:layout_height="10dp"
                android:backgroundTint="@color/abu_abu_terang"
                android:id="@+id/itemy1.tv_time"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/itemy1.tv_desk"
                app:layout_constraintTop_toBottomOf="@id/itemy1.tv_selengkapnya" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        item 2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemz.img_post"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/abu_abu_terang"
                app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/itemz.profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@id/itemz.img_post"
                app:layout_constraintTop_toTopOf="@id/itemz.img_post">

                <com.example.instogramapplication.widget.GradientRingView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:ringCenterColor="@color/abu_abu"
                    app:ringEndColor="@color/abu_abu"
                    app:ringStartColor="@color/abu_abu"
                    app:ringThickness="2dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/item_story_z"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@color/abu_abu"
                    app:shapeAppearanceOverlay="@style/Circular" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemz.tv_name"
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:backgroundTint="@color/abu_abu"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="6dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@id/itemz.profil"
                app:layout_constraintEnd_toStartOf="@id/itemz.btn_options"
                app:layout_constraintStart_toEndOf="@id/itemz.profil"
                app:layout_constraintTop_toTopOf="@id/itemz.profil" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_centang_ungu"
                app:layout_constraintBottom_toBottomOf="@id/itemz.tv_name"
                app:layout_constraintStart_toEndOf="@id/itemz.tv_name"
                app:layout_constraintTop_toTopOf="@id/itemz.tv_name" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemz.tv_berjalan"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:backgroundTint="@color/abu_abu"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@id/itemz.profil"
                app:layout_constraintEnd_toStartOf="@id/itemz.btn_options"
                app:layout_constraintStart_toStartOf="@id/itemz.tv_name"
                app:layout_constraintTop_toBottomOf="@id/itemz.tv_name" />

            <ImageButton
                android:id="@+id/itemz.btn_options"
                style="@style/Icon"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/transparents"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_options"
                app:layout_constraintBottom_toBottomOf="@id/itemz.tv_name"
                app:layout_constraintEnd_toEndOf="@id/itemz.img_post"
                app:layout_constraintTop_toTopOf="@id/itemz.tv_name"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/itemz.action"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@id/itemz.img_post"
                app:layout_constraintStart_toStartOf="@id/itemz.img_post">

                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/abu_abu"
                    android:layout_margin="4dp" />
                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/abu_abu"
                    android:layout_margin="4dp" />
                <com.google.android.material.imageview.ShapeableImageView
                    style="@style/Icon"
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:background="@color/abu_abu"
                    android:layout_margin="4dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemz1.jumlah_liked"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/abu_abu"
                app:layout_constraintStart_toStartOf="@id/itemz.img_post"
                app:layout_constraintTop_toBottomOf="@id/itemz.img_post" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemz1.tv_desk"
                android:layout_width="300dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/abu_abu"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/itemz1.jumlah_liked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemz1.tv_selengkapnya"
                android:layout_width="130dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/abu_abu_terang"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/itemz1.tv_desk"
                app:layout_constraintStart_toStartOf="@id/itemz.img_post"
                app:layout_constraintEnd_toEndOf="@id/itemz.img_post" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/itemz1.tv_time"
                android:layout_width="180dp"
                android:layout_height="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/abu_abu_terang"
                app:layout_constraintTop_toBottomOf="@id/itemz1.tv_selengkapnya"
                app:layout_constraintStart_toStartOf="@id/itemz1.tv_desk"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
