<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">
            <com.example.instogramapplication.widget.GradientRingView
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:ringThickness="3dp"
                app:ringStartColor="@color/abu_abu_terang"
                app:ringCenterColor="@color/abu_abu_terang"
                app:ringEndColor="@color/abu_abu_terang"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:transitionName="img_story"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_margin="6dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/abu_abu_terang"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">
            <com.example.instogramapplication.widget.GradientRingView
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:ringThickness="3dp"
                app:ringStartColor="@color/abu_abu_terang"
                app:ringCenterColor="@color/abu_abu_terang"
                app:ringEndColor="@color/abu_abu_terang"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:transitionName="img_story"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_margin="6dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/abu_abu_terang"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">
            <com.example.instogramapplication.widget.GradientRingView
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:ringThickness="3dp"
                app:ringStartColor="@color/abu_abu_terang"
                app:ringCenterColor="@color/abu_abu_terang"
                app:ringEndColor="@color/abu_abu_terang"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:transitionName="img_story"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_margin="6dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/abu_abu_terang"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">
            <com.example.instogramapplication.widget.GradientRingView
                android:layout_width="86dp"
                android:layout_height="86dp"
                app:ringThickness="3dp"
                app:ringStartColor="@color/abu_abu_terang"
                app:ringCenterColor="@color/abu_abu_terang"
                app:ringEndColor="@color/abu_abu_terang"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:transitionName="img_story"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_margin="6dp"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/abu_abu_terang"
                />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        >
        <FrameLayout
            android:id="@+id/itemy.profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.instogramapplication.widget.GradientRingView
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:ringThickness="2dp"
                app:ringStartColor="@color/abu_abu_terang"
                app:ringCenterColor="@color/abu_abu_terang"
                app:ringEndColor="@color/abu_abu_terang"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/item_story_x"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:transitionName="profile"
                app:shapeAppearanceOverlay="@style/Circular"
                android:layout_margin="6dp"
                android:layout_gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@color/abu_abu_terang"
                />
        </FrameLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemy.tv_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:strokeWidth="0dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/abu_abu_terang"
            android:layout_toEndOf="@id/itemy.profil"
            android:layout_marginEnd="160dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemy.btn_options"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            app:strokeWidth="0dp"
            android:scaleType="centerInside"
            android:backgroundTint="@color/abu_abu_terang"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/itemy.img_post"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:transitionName="img_story"
        android:adjustViewBounds="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        >
        <ImageButton
            android:id="@+id/itemy.btn_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_like"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/red"
            android:layout_alignParentStart="true"
            />
        <ImageButton
            android:id="@+id/itemy.btn_comment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_comment"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/red"
            android:layout_toEndOf="@id/itemy.btn_like"
            />
        <ImageButton
            android:id="@+id/itemy.btn_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_share"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/red"
            android:layout_toEndOf="@id/itemy.btn_comment"
            />
        <ImageButton
            android:id="@+id/itemy.btn_favorit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_favorite"
            android:scaleType="centerCrop"
            android:layout_gravity="end"
            android:backgroundTint="@color/red"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/itemy.tv_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="desc"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        style="@style/Text.Konten15"
        android:text="kdfkdfjdkjf"
        android:maxLines="2"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/itemy.tv_selengkapnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/abu_abu"
        style="@style/Text.Konten15"
        android:text="selengkapnya"
        />
    <TextView
        android:id="@+id/itemy.tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/abu_abu"
        style="@style/Text.Konten14"
        android:text="4 Jam yang lalu | Lihat Terjemahan"
        />
</LinearLayout>